<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_hrs_pca10040_s132" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_hrs_pca10040_s132" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_hrs_pca10040_s132" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_hrs_pca10040_s132" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="BH1790GLC_HRS"/>
  <ProjectSessionItem path="BH1790GLC_HRS;BH1790GLC_HRS"/>
  <ProjectSessionItem path="BH1790GLC_HRS;BH1790GLC_HRS;Application"/>
  <ProjectSessionItem path="BH1790GLC_HRS;BH1790GLC_HRS;nRF_Drivers"/>
  <ProjectSessionItem path="BH1790GLC_HRS;BH1790GLC_HRS;nRF_TLS"/>
  <ProjectSessionItem path="BH1790GLC_HRS;BH1790GLC_HRS;sensor"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_hrs_pca10040_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_hrs_pca10040_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_hrs_pca10040_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_hrs_pca10040_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1061" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="1031" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="98" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../BH1790GLC_HeartRate/pw_bh1790.c" selected="0" top="78" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="161" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../mod/BH1790GLC/BH1790GLC.c" selected="0" top="147" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="41" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_clock.c" selected="0" top="28" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="69" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../mod/BH1790GLC/BH1790GLC.h" selected="0" top="56" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="85" y="106" useTextEdit="1" useBinaryEdit="0" left="0" path="BH1790GLC_HRS.emProject" selected="0" top="80" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="5722" useTextEdit="1" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="5700" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="67" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../mod/sensors.c" selected="0" top="45" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="48" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../mod/sensors.h" selected="0" top="41" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="33" useTextEdit="1" useBinaryEdit="0" left="0" path="flash_placement.xml" selected="0" top="32" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="518" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/mbedtls/library/aes.c" selected="0" top="498" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="BH1790GLC_HRS" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="C:/nrfc/nRF5_SDK_15.3.0_59ac345/nRF5_SDK_15.3.0_59ac345/examples/ROHM_EVK_003/BH1790GLC_OK/BH1790GLC_HeartRate/hr_bh1790.c&#xa;C:/nrfc/nRF5_SDK_15.3.0_59ac345/nRF5_SDK_15.3.0_59ac345/examples/ROHM_EVK_003_Application/BH1790GLC/BH1790GLC_HeartRate/hr_bh1790.c&#xa;C:/nrfc/nRF5_SDK_15.3.0_59ac345/nRF5_SDK_15.3.0_59ac345/examples/ROHM_EVK_003/ble_app_hrs/BH1790GLC_HeartRate/heartRate.c&#xa;&#xa;C:/nrfc/nRF5_SDK_15.3.0_59ac345/nRF5_SDK_15.3.0_59ac345/examples/ROHM_EVK_003/ble_app_hrs/BH1790GLC_HeartRate/hr_bh1790.c&#xa;C:/nrfc/nRF5_SDK_15.3.0_59ac345/nRF5_SDK_15.3.0_59ac345/examples/ROHM_EVK_003/BH1790GLC_OK/BH1790GLC_HeartRate/hr_bh1790.c&#xa;C:/nrfc/nRF5_SDK_15.3.0_59ac345/nRF5_SDK_15.3.0_59ac345/examples/ROHM_EVK_003/ble_app_hrs/BH1790GLC_HeartRate/iirFilter.c&#xa;C:/nrfc/nRF5_SDK_15.3.0_59ac345/nRF5_SDK_15.3.0_59ac345/examples/ROHM_EVK_003_Application/BH1790GLC/BH1790GLC_HeartRate/iirFilter.c&#xa;C:/nrfc/nRF5_SDK_15.3.0_59ac345/nRF5_SDK_15.3.0_59ac345/examples/ROHM_EVK_003/ble_app_hrs/BH1790GLC_HeartRate/lxCtrl.c&#xa;C:/nrfc/nRF5_SDK_15.3.0_59ac345/nRF5_SDK_15.3.0_59ac345/examples/ROHM_EVK_003_Application/BH1790GLC/BH1790GLC_HeartRate/lxCtrl.c&#xa;C:/nrfc/nRF5_SDK_15.3.0_59ac345/nRF5_SDK_15.3.0_59ac345/examples/ROHM_EVK_003/ble_app_hrs/BH1790GLC_HeartRate/movingAverage.c&#xa;C:/nrfc/nRF5_SDK_15.3.0_59ac345/nRF5_SDK_15.3.0_59ac345/examples/ROHM_EVK_003_Application/BH1790GLC/BH1790GLC_HeartRate/movingAverage.c&#xa;C:/nrfc/nRF5_SDK_15.3.0_59ac345/nRF5_SDK_15.3.0_59ac345/examples/ROHM_EVK_003/ble_app_hrs/BH1790GLC_HeartRate/pw_bh1790.c&#xa;C:/nrfc/nRF5_SDK_15.3.0_59ac345/nRF5_SDK_15.3.0_59ac345/examples/ROHM_EVK_003_Application/BH1790GLC/BH1790GLC_HeartRate/pw_bh1790.c&#xa;C:/nrfc/nRF5_SDK_15.3.0_59ac345/nRF5_SDK_15.3.0_59ac345/examples/ROHM_EVK_003/ble_app_hrs/BH1790GLC_HeartRate/pwCalc.c&#xa;C:/nrfc/nRF5_SDK_15.3.0_59ac345/nRF5_SDK_15.3.0_59ac345/examples/ROHM_EVK_003_Application/BH1790GLC/BH1790GLC_HeartRate/pwCalc.c&#xa;C:/nrfc/nRF5_SDK_15.3.0_59ac345/nRF5_SDK_15.3.0_59ac345/examples/ROHM_EVK_003/ble_app_hrs/BH1790GLC_HeartRate/touchDet.c&#xa;C:/nrfc/nRF5_SDK_15.3.0_59ac345/nRF5_SDK_15.3.0_59ac345/examples/ROHM_EVK_003_Application/BH1790GLC/BH1790GLC_HeartRate/touchDet.c" fileDialogInitialDirectory="C:/nrfc/nRF5_SDK_15.3.0_59ac345/nRF5_SDK_15.3.0_59ac345/examples/ROHM_EVK_003_Application/BH1790GLC/BH1790GLC_HeartRate" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
